<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Email</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: rgb(208, 250, 224);
        }

        section {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 70vw;
            padding: 20px;

        }

        .mail-body {
            border: 2px solid #ddd;
            padding: 30px;
            background-color: white;
            box-shadow: 3px 2px 5px grey;
        }



        .mail-heading {
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 25px;
        }

        .mail-info {
            margin: 50px 0px;

        }

        .mail-footer {
            border-top: 2px solid #ddd;
            text-align: center;
        }

        .mail {
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <div class="mail-body">
                <div class="mail-heading">
                    <img src="https://github.com/jyotiprakash-m/node/raw/master/logo-peopleCare.jpg" alt="logo">
                    <div class="heading">
                        <h2>Thank you For Messageing Us!</h2>
                    </div>
                </div>
                <div class="mail-info">
                    <p class="info">Thank you for messageing us.Our support team will call you in 12 hours.Be patience!
                        😊
                    </p>
                    <p class="regards">
                        With Regards,<br>
                        People-care team <br>
                        Bhubaneswar,757081
                    </p>
                </div>
                <div class="mail-footer">
                    <h3>Thanks for using our website</h3>
                    <p class="website-name">www.peoplecare.com</p>
                </div>
            </div>
            <div class="mail">
                <p>Questions or concerns? query@peoplecare.com</p>
            </div>
        </div>
    </section>
</body>

</html>